stages:
  load_data:
    cmd: python src/load_data.py --config=params.yaml
    deps:
      - src/get_data.py
      - src/load_data.py
      - data_given/BankNote_Authentication.csv
    outs:
      - data/raw/BankNote_Authentication.csv

  split_data:
    cmd: python src/split_data.py --config=params.yaml
    deps:
      - src/split_data.py
      - src/get_data.py
      - data/raw/BankNote_Authentication.csv
    outs:
      - data/processed/test_BankNote_Authentication.csv
      - data/processed/train_BankNote_Authentication.csv

  train_and_evaluate:
    cmd: python src/train_and_evaluate.py --config=params.yaml
    deps:
      - data/processed/test_BankNote_Authentication.csv
      - data/processed/train_BankNote_Authentication.csv
      - src/train_and_evaluate.py
    params:
      - estimators.RandomForestClassifier.params.max_depth
      - estimators.RandomForestClassifier.params.n_estimators
    metrics:
      - report/scores.json:
          cache: false
      - report/params.json:
          cache: false
    outs:
      - saved_models/model.joblib
